# grandchesstree

./: 404.html  GrandChessTree.sln  index.html  mkdocs.yml  search.html  sitemap.xml
GrandChessTree.Api/: GrandChessTree.Api.csproj  Program.cs
GrandChessTree.Client/: Benchmarks.cs  ConfigManager.cs  GrandChessTree.Client.csproj  Program.cs  SearchItemOrchistrator.cs  SourceGenerationContext.cs  SubTaskHashTable.cs  WorkProcessor.cs  WorkerPersistence.cs  WorkerReport.cs
GrandChessTree.Client.Tests/: FenTests.cs  GrandChessTree.Client.Tests.csproj  PerftNodeCountTests.cs  ZobristTests.cs
GrandChessTree.Client.Worker/: AttackTables.cs  BoardLayerBuffers.cs  Classify.cs  CountKernel.cs  ExpandKernel.cs  GpuAttackTable.cs  GrandChessTree.Client.Worker.csproj  HostBoardLayerBuffers.cs  HostStatsLayerBuffers.cs  HostTotalStatsLayerBuffers.cs  Kernels.cs  MoveExtensions.cs  Program.cs  StatsLayerBuffers.cs  TotalStatsLayerBuffers.cs
GrandChessTree.Client.Worker/Kernels/: CountMovesBlack.cs  CountMovesWhite.cs  ExpandKernelBlack.cs  ExpandKernelWhite.cs  GenerateMovesBlack.cs  GenerateMovesWhite.cs  MoveExtensionsBlack.cs  MoveExtensionsWhite.cs
GrandChessTree.Engine/: GrandChessTree.Engine.csproj  Program.cs
GrandChessTree.Shared/: ApplyBlackMoves.cs  ApplyWhiteMoves.cs  BlackMateChecker.cs  BlackPerft.cs  BoardHelpers.cs  BoardStateSerialization.cs  Perft.cs  Summary.cs  WhiteMateChecker.cs  WhitePerft.cs
GrandChessTree.Toolkit/: AccountSeeder.cs  DbDumper.cs  GrandChessTree.Toolkit.csproj  PerftClearer.cs  PositionSeeder.cs  Program.cs
GrandChessTree.Toolkit/Results/: JsonModels.cs
GrandChessTree.Toolkit/Sync/: SyncTool.cs
dev/: index.html
docs/: dev.md  linuxInstall.md  memoryConf.md  quickstart.md  technical.md
linuxInstall/: index.html
memoryConf/: index.html
quickstart/: index.html
results/: index.html  perft_p0_d11_divide.csv  perft_p0_d11_total.json  perft_p0_d12_divide.csv  perft_p0_d12_total.json  perft_p0_results.json  perft_p1_d1_total.json  perft_p1_d2_total.json  perft_p1_d3_total.json  perft_p1_d4_total.json  perft_p1_d5_total.json  perft_p1_d6_dump.csv  perft_p1_d6_total.json  perft_p1_d7_divide.csv  perft_p1_d7_dump.csv  perft_p1_d7_total.json  perft_p1_d8_divide.csv  perft_p1_d8_total.json  perft_p1_d9_divide.csv  perft_p1_d9_total.json  perft_p1_results.json  perft_p2_d1_total.json  perft_p2_d2_total.json  perft_p2_d3_total.json  (+13 more)
(+170 files in other folders)
